# jupiter-toys-poc

./: README.md  pom.xml
src/main/java/commonlib/: Configuration.java  Constants.java  ExecutionLogger.java  Runner.java  Util.java  WebDriverHelper.java
src/main/java/launchpage/: Launchpage.java
src/main/java/pages/: Jupitertoyspage.java  Scenarios.java
src/main/resources/config/envs/: Environment.properties
src/main/resources/config/profiles/: default.properties
src/main/resources/config/system/: framework.properties
